.inner__middle2
   display: flex
   .all-skills
      margin: 0 auto
      display: flex
      width: 910px
      gap: 40px
      justify-content: center
      div
         width: 150px
         height: 150px
         display: flex
         justify-content: center
         background-color: white
         text-align: center
         align-items: center
         color: white
         border-radius: 15px
         cursor: pointer
         font-weight: bold
         font-size: 15.5px
   .all-skills:hover
      .skill-1
         transform: translate(-20px, -20px)
         transition: 0.8s
         background-color: #862B0D
      .skill-2
         transform: scale(0.9)
         transition: 0.8s
         background-color: #7a9d54
      .skill-3
         transform: rotate(30deg)
         transition: 0.8s
         background-color: #862B0D
      .skill-4
         transform: translate(20px,20px)
         transition: 0.8s
         background-color: #7a9d54
.inner__middle3
   display: flex
   .middle3
      margin: 0 auto
      .video
         display: none

      