*
   box-sizing: border-box
   margin: 0
   padding: 0
   font-family: monospace
body
   height: 1000px
   background-color: #FFCCCC
.container
   display: flex  
   gap: 10px
   margin-top: 60px
   padding: 0 30px 0 30px
   .container__inner-top
      display: flex
      flex-direction: column
      gap: 10px
      .container__inner
         display: flex
         margin: 0 auto 
         justify-content: space-between
         padding: 40px
         align-items: center
         background-color: #FFEECC
         width: 650px
         height: 80px
         border-radius: 10px
         button
            width: 95px
            height: 35px
            cursor: pointer
            background-color: #cece5a
            border: 1px solid #CECE5A
            border-radius: 6px
            color: #F6F4EB
         button:hover
            background-color: #F6F4EB
            color: #CECE5A
            transition: 0.3s
         button:active
            background-color: #CECE5A
            color: #F6F4EB
            transition: 0.2s
         p
            font-size: 14.7px
   .container__inner-bottom
      margin: 0 auto
      .inner__answer1
         margin-top: 230px
         .answer__block
            height: 60px
            display: flex 
            align-items: center
            font-size: 17px

            
            
      
      