*
   box-sizing: border-box
   padding: 0
   margin: 0
   font-family: monospace
body
   background-color: #91C8E4
   .text
      display: flex
      justify-content: center
      background-color: white
      margin-top: 150px
      height: 40px
      span
         margin: auto 0
         color: #4682A9
         font-size: 18px
   .container
      margin: 30px auto
      padding: 20px 13px
      width: 550px
      background-color: #fff
      border-radius: 10px
      .top__inner
         display: flex
         gap: 20px
         margin-bottom: 50px
         .input
            width: 450px
            height: 30px
            padding: 5px
            outline: 0
            border: 2px solid #4682A9
            border-radius: 5px
         .select-btn
            width: 100px
            cursor: pointer
            color: white
            background-color: #75C2F6
            border: none
            border-radius: 5px
         .select-btn:hover
            background-color: white
            color:#75C2F6
            transition: 0.3s
         .select-btn:active
            background-color: #75C2F6
            color: white 
            transition: 0.3s

